<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 11:04:18 EEST 2014 -->
<title>BankAccount</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BankAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../cmpe160Project1/InterestAccount.html" title="class in cmpe160Project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project1/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmpe160Project1</div>
<h2 title="Class BankAccount" class="title">Class BankAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmpe160Project1.BankAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cmpe160Project1/InterestAccount.html" title="class in cmpe160Project1">InterestAccount</a>, <a href="../cmpe160Project1/NonInterestAccount.html" title="class in cmpe160Project1">NonInterestAccount</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BankAccount</span>
extends java.lang.Object</pre>
<div class="block">Creates Bank accounts and contain related methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yigitozgumus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#assignId">assignId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#balance">balance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#currentBank">currentBank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#receiverId">receiverId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#senderId">senderId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#BankAccount(cmpe160Project1.Bank)">BankAccount</a></strong>(<a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a>&nbsp;theBank)</code>
<div class="block">Default Constructor of the BankAccount class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#BankAccount(double, cmpe160Project1.Bank)">BankAccount</a></strong>(double&nbsp;balance,
           <a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a>&nbsp;theBank)</code>
<div class="block">constructor for the bankAccount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#calculateEstimatedBalance(int)">calculateEstimatedBalance</a></strong>(int&nbsp;days)</code>
<div class="block">Abstract method for the calculation of the balance with interest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#deposit(double)">deposit</a></strong>(double&nbsp;amount)</code>
<div class="block">Makes the deposit to the target account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#getBalance()">getBalance</a></strong>()</code>
<div class="block">Returns the current balance of the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#getId()">getId</a></strong>()</code>
<div class="block">Getter method for the id of the wanted account object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#getReceiverId()">getReceiverId</a></strong>()</code>
<div class="block">Returns receiver id for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#getSenderId()">getSenderId</a></strong>()</code>
<div class="block">Returns the sender id for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#listTransactions(int)">listTransactions</a></strong>(int&nbsp;number)</code>
<div class="block">List the transactions for the target account with specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#setBalance(double)">setBalance</a></strong>(double&nbsp;newAmount)</code>
<div class="block">Replaces the balance with the new amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#setReceiverId(int)">setReceiverId</a></strong>(int&nbsp;receiverId)</code>
<div class="block">Sets the receiver id for the transaction.Returns void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#setSenderId(int)">setSenderId</a></strong>(int&nbsp;senderId)</code>
<div class="block">Sets the sender if for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#toString()">toString</a></strong>()</code>
<div class="block">Declaration of the toString method for the subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#transaction(int, double)">transaction</a></strong>(int&nbsp;receiver,
           double&nbsp;amount)</code>
<div class="block">Transfers given amount of money to target account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/BankAccount.html#withdraw(double)">withdraw</a></strong>(double&nbsp;amount)</code>
<div class="block">Makes the withdraw process from the target account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assignId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignId</h4>
<pre>private&nbsp;java.util.Random assignId</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>protected&nbsp;double balance</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="receiverId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverId</h4>
<pre>protected&nbsp;int receiverId</pre>
</li>
</ul>
<a name="senderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderId</h4>
<pre>protected&nbsp;int senderId</pre>
</li>
</ul>
<a name="currentBank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentBank</h4>
<pre>protected&nbsp;<a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a> currentBank</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccount(cmpe160Project1.Bank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccount</h4>
<pre>protected&nbsp;BankAccount(<a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a>&nbsp;theBank)</pre>
<div class="block">Default Constructor of the BankAccount class.
  Takes a bank parameter. Current Balance is predetermined zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theBank</code> - the current bank object that account belongs to</dd></dl>
</li>
</ul>
<a name="BankAccount(double, cmpe160Project1.Bank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccount</h4>
<pre>protected&nbsp;BankAccount(double&nbsp;balance,
           <a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a>&nbsp;theBank)</pre>
<div class="block">constructor for the bankAccount. Constructor Assigns an
 unique id number to the opened account using a final variable
 and a random number account generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balance</code> - wanted balance for the accounts</dd><dd><code>theBank</code> - the current bank object that account belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiverId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverId</h4>
<pre>public&nbsp;int&nbsp;getReceiverId()</pre>
<div class="block">Returns receiver id for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Receiver part of the transaction</dd></dl>
</li>
</ul>
<a name="setReceiverId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverId</h4>
<pre>public&nbsp;void&nbsp;setReceiverId(int&nbsp;receiverId)</pre>
<div class="block">Sets the receiver id for the transaction.Returns void.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiverId</code> - it is the new value that will be replaced</dd></dl>
</li>
</ul>
<a name="getSenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre>public&nbsp;int&nbsp;getSenderId()</pre>
<div class="block">Returns the sender id for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sender part of the transaction</dd></dl>
</li>
</ul>
<a name="setSenderId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderId</h4>
<pre>public&nbsp;void&nbsp;setSenderId(int&nbsp;senderId)</pre>
<div class="block">Sets the sender if for the transaction. Returns void.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senderId</code> - variable information for the sender id.</dd></dl>
</li>
</ul>
<a name="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">Returns the current balance of the account. Type is double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Balance of the current account</dd></dl>
</li>
</ul>
<a name="setBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(double&nbsp;newAmount)</pre>
<div class="block">Replaces the balance with the new amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAmount</code> - amount to be replaced.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter method for the id of the wanted account object.
 Returns the Id field of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unique id of any account that is created.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Declaration of the toString method for the subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calculateEstimatedBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEstimatedBalance</h4>
<pre>public abstract&nbsp;double&nbsp;calculateEstimatedBalance(int&nbsp;days)</pre>
<div class="block">Abstract method for the calculation of the balance with interest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - number of days with the interest</dd></dl>
</li>
</ul>
<a name="transaction(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;void&nbsp;transaction(int&nbsp;receiver,
               double&nbsp;amount)</pre>
<div class="block">Transfers given amount of money to target account. Method has two parameters 
 one integer and one double. takes the id of the caller and uses for loop to find the
 id of the receiver account than uses deposit and withdraw methods on related accounts and
 creates a transaction object to save the transfer.
 It has a failure check in case for insufficient balance amounts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - id number of the target account</dd><dd><code>amount</code> - the amount of money to be transferred</dd></dl>
</li>
</ul>
<a name="deposit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit(double&nbsp;amount)</pre>
<div class="block">Makes the deposit to the target account. Uses setter and getter methods of the
 balance variable. Does not return anything. displays a success message for user to check
 correct id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - amount of money that will be added</dd></dl>
</li>
</ul>
<a name="withdraw(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block">Makes the withdraw process from the target account. Uses setter and getter methods of the
 balance variable. Doesn't return anything. It has a simple failure check in case of insufficient balance
 with a simple if statement. For success it displays a String containing the information about the process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - amount of money that will be subtracted</dd></dl>
</li>
</ul>
<a name="listTransactions(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTransactions</h4>
<pre>public&nbsp;java.lang.String&nbsp;listTransactions(int&nbsp;number)</pre>
<div class="block">List the transactions for the target account with specified amount. Method uses one integer parameter
 to limit the printing(description regulation). It checks the size of the transaction array and chooses 
 how many transaction will it print with a number of nested if statements in the for loop. 
 Then checks whether the target object's id is receiver or sender. If it is, it prints the transaction
 with the toString method of the transaction class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - number of transactions to be listed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transaction list with the specified number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../cmpe160Project1/InterestAccount.html" title="class in cmpe160Project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project1/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
