<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 11:04:18 EEST 2014 -->
<title>Bank</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project1/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmpe160Project1</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmpe160Project1.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bank</span>
extends java.lang.Object</pre>
<div class="block">Implements Bank and control its accounts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yigitozgumus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#Accounts">Accounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#Transactions">Transactions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cmpe160Project1/Bank.html#Bank()">Bank</a></strong>()</code>
<div class="block">Constructor for the bank instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#closeAccount(int)">closeAccount</a></strong>(int&nbsp;id)</code>
<div class="block">Closes the chosen account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#getAccount(int)">getAccount</a></strong>(int&nbsp;id)</code>
<div class="block">Return the correct account object with a given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Returns the Accounts Array list in the Bank class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#getAccountType(int)">getAccountType</a></strong>(int&nbsp;idNumber)</code>
<div class="block">Returns the correct account type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#getTransactions()">getTransactions</a></strong>()</code>
<div class="block">Returns the transactions array list in the Bank Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#openInterestAccount()">openInterestAccount</a></strong>()</code>
<div class="block">Opens an interest account with a fixed zero balance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#openInterestAccount(double)">openInterestAccount</a></strong>(double&nbsp;balance)</code>
<div class="block">Opens an account with the type of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#openNonInterestAccount()">openNonInterestAccount</a></strong>()</code>
<div class="block">Opens a non interest account with a fixed zero balance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#openNonInterestAccount(double)">openNonInterestAccount</a></strong>(double&nbsp;balance)</code>
<div class="block">Opens an account with the type of non-interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#setAccounts(java.util.ArrayList)">setAccounts</a></strong>(java.util.ArrayList&lt;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;&nbsp;accounts)</code>
<div class="block">Standard setter method for the Accounts Array list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#setTransactions(java.util.ArrayList)">setTransactions</a></strong>(java.util.ArrayList&lt;<a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Standard setter method for transactions array list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/Bank.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the Bank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accounts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt; Accounts</pre>
</li>
</ul>
<a name="Transactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transactions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1">Transaction</a>&gt; Transactions</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
<div class="block">Constructor for the bank instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType(int&nbsp;idNumber)</pre>
<div class="block">Returns the correct account type. it Uses a for loop to search through the arraylist and
  checks the type with the instanceof method. Returns a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idNumber</code> - id number of the target account</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the type of the account</dd></dl>
</li>
</ul>
<a name="getAccount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&nbsp;getAccount(int&nbsp;id)
                       throws java.lang.NullPointerException</pre>
<div class="block">Return the correct account object with a given id. Uses a for loop to iterate through
 the account array list and returns the owner of given id. If the id is incorrect, it 
 throws an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the target account</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wanted account</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - for the wrong id just in case</dd></dl>
</li>
</ul>
<a name="getAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;&nbsp;getAccounts()</pre>
<div class="block">Returns the Accounts Array list in the Bank class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of accounts of the current bank object</dd></dl>
</li>
</ul>
<a name="setAccounts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccounts</h4>
<pre>public&nbsp;void&nbsp;setAccounts(java.util.ArrayList&lt;<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;&nbsp;accounts)</pre>
<div class="block">Standard setter method for the Accounts Array list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accounts</code> - Array list of the Bank Class</dd></dl>
</li>
</ul>
<a name="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1">Transaction</a>&gt;&nbsp;getTransactions()</pre>
<div class="block">Returns the transactions array list in the Bank Class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List for transactions of the current bank object.</dd></dl>
</li>
</ul>
<a name="setTransactions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactions</h4>
<pre>public&nbsp;void&nbsp;setTransactions(java.util.ArrayList&lt;<a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block">Standard setter method for transactions array list.</div>
</li>
</ul>
<a name="openNonInterestAccount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNonInterestAccount</h4>
<pre>public&nbsp;void&nbsp;openNonInterestAccount(double&nbsp;balance)</pre>
<div class="block">Opens an account with the type of non-interest. This method
 returns nothing. It uses getAccounts() method to add an account
 to the Accounts array list and uses Accounts class methods to notify the user
 About successful creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balance</code> - it is the beginning balance of the account</dd></dl>
</li>
</ul>
<a name="openNonInterestAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNonInterestAccount</h4>
<pre>public&nbsp;void&nbsp;openNonInterestAccount()</pre>
<div class="block">Opens a non interest account with a fixed zero balance. Uses the same method
 with the parameters.</div>
</li>
</ul>
<a name="openInterestAccount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInterestAccount</h4>
<pre>public&nbsp;void&nbsp;openInterestAccount(double&nbsp;balance)</pre>
<div class="block">Opens an account with the type of interest. Returns nothing.
 Again, it uses getAccounts() method to add an account to the 
 Accounts array list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balance</code> - balance of the current account</dd></dl>
</li>
</ul>
<a name="openInterestAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInterestAccount</h4>
<pre>public&nbsp;void&nbsp;openInterestAccount()</pre>
<div class="block">Opens an interest account with a fixed zero balance. Uses the same method
 with the parameters.</div>
</li>
</ul>
<a name="closeAccount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAccount</h4>
<pre>public&nbsp;void&nbsp;closeAccount(int&nbsp;id)</pre>
<div class="block">Closes the chosen account. It uses getAccounts() method to access to the 
 Array list then it uses its remove method to delete the account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the current index of the wanted account in the array list</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the Bank. Returns the String representation
 of all of the accounts that stored in the Accounts array list.
 It uses a for loop to access the elements of the Accounts array list
 then uses its fields to create the proper string information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Basic information about the accounts of the current bank</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project1/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
