<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 11:04:18 EEST 2014 -->
<title>NonInterestAccount</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonInterestAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonInterestAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project1/MyProject.html" title="class in cmpe160Project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project1/NonInterestAccount.html" target="_top">Frames</a></li>
<li><a href="NonInterestAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cmpe160Project1.BankAccount">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmpe160Project1</div>
<h2 title="Class NonInterestAccount" class="title">Class NonInterestAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">cmpe160Project1.BankAccount</a></li>
<li>
<ul class="inheritance">
<li>cmpe160Project1.NonInterestAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NonInterestAccount</span>
extends <a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></pre>
<div class="block">Represents Account class without interest rate.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yigitozgumus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cmpe160Project1.BankAccount">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cmpe160Project1.<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></h3>
<code><a href="../cmpe160Project1/BankAccount.html#balance">balance</a>, <a href="../cmpe160Project1/BankAccount.html#currentBank">currentBank</a>, <a href="../cmpe160Project1/BankAccount.html#formatter">formatter</a>, <a href="../cmpe160Project1/BankAccount.html#receiverId">receiverId</a>, <a href="../cmpe160Project1/BankAccount.html#senderId">senderId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cmpe160Project1/NonInterestAccount.html#NonInterestAccount(double, cmpe160Project1.Bank)">NonInterestAccount</a></strong>(double&nbsp;balance,
                  <a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a>&nbsp;theBank)</code>
<div class="block">Constructor for the noninterestAccount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/NonInterestAccount.html#calculateEstimatedBalance(int)">calculateEstimatedBalance</a></strong>(int&nbsp;n)</code>
<div class="block">Does not return anything since it's a non interest account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project1/NonInterestAccount.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the information about the account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cmpe160Project1.BankAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cmpe160Project1.<a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></h3>
<code><a href="../cmpe160Project1/BankAccount.html#deposit(double)">deposit</a>, <a href="../cmpe160Project1/BankAccount.html#getBalance()">getBalance</a>, <a href="../cmpe160Project1/BankAccount.html#getId()">getId</a>, <a href="../cmpe160Project1/BankAccount.html#getReceiverId()">getReceiverId</a>, <a href="../cmpe160Project1/BankAccount.html#getSenderId()">getSenderId</a>, <a href="../cmpe160Project1/BankAccount.html#listTransactions(int)">listTransactions</a>, <a href="../cmpe160Project1/BankAccount.html#setBalance(double)">setBalance</a>, <a href="../cmpe160Project1/BankAccount.html#setReceiverId(int)">setReceiverId</a>, <a href="../cmpe160Project1/BankAccount.html#setSenderId(int)">setSenderId</a>, <a href="../cmpe160Project1/BankAccount.html#transaction(int, double)">transaction</a>, <a href="../cmpe160Project1/BankAccount.html#withdraw(double)">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonInterestAccount(double, cmpe160Project1.Bank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonInterestAccount</h4>
<pre>public&nbsp;NonInterestAccount(double&nbsp;balance,
                  <a href="../cmpe160Project1/Bank.html" title="class in cmpe160Project1">Bank</a>&nbsp;theBank)</pre>
<div class="block">Constructor for the noninterestAccount. It uses Constructor of the 
 Bank class for id production. takes one double type parameter and one
 Bank parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balance</code> - balance of the current account.</dd><dd><code>theBank</code> - the bank object that account belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the information about the account. It gets the id and the balance
 with getter methods and it returns the related transactions with listTransactions method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../cmpe160Project1/BankAccount.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Bundled info about the transactions</dd></dl>
</li>
</ul>
<a name="calculateEstimatedBalance(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateEstimatedBalance</h4>
<pre>public&nbsp;double&nbsp;calculateEstimatedBalance(int&nbsp;n)</pre>
<div class="block">Does not return anything since it's a non interest account. 
 But it must be implemented with a empty body since method is abstract declaration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../cmpe160Project1/BankAccount.html#calculateEstimatedBalance(int)">calculateEstimatedBalance</a></code>&nbsp;in class&nbsp;<code><a href="../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of days with the interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>dummy value for the continuation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonInterestAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project1/MyProject.html" title="class in cmpe160Project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../cmpe160Project1/Transaction.html" title="class in cmpe160Project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project1/NonInterestAccount.html" target="_top">Frames</a></li>
<li><a href="NonInterestAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cmpe160Project1.BankAccount">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
