<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 11:04:18 EEST 2014 -->
<title>Uses of Class cmpe160Project1.BankAccount</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cmpe160Project1.BankAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cmpe160Project1/package-summary.html">Package</a></li>
<li><a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmpe160Project1/class-use/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cmpe160Project1.BankAccount" class="title">Uses of Class<br>cmpe160Project1.BankAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cmpe160Project1">
<!--   -->
</a>
<h3>Uses of <a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a> in <a href="../../cmpe160Project1/package-summary.html">cmpe160Project1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a> in <a href="../../cmpe160Project1/package-summary.html">cmpe160Project1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cmpe160Project1/InterestAccount.html" title="class in cmpe160Project1">InterestAccount</a></strong></code>
<div class="block">Represents Account with interest rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cmpe160Project1/NonInterestAccount.html" title="class in cmpe160Project1">NonInterestAccount</a></strong></code>
<div class="block">Represents Account class without interest rate.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cmpe160Project1/package-summary.html">cmpe160Project1</a> with type parameters of type <a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../cmpe160Project1/Bank.html#Accounts">Accounts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cmpe160Project1/package-summary.html">cmpe160Project1</a> that return <a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../cmpe160Project1/Bank.html#getAccount(int)">getAccount</a></strong>(int&nbsp;id)</code>
<div class="block">Return the correct account object with a given id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cmpe160Project1/package-summary.html">cmpe160Project1</a> that return types with arguments of type <a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../cmpe160Project1/Bank.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Returns the Accounts Array list in the Bank class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../cmpe160Project1/package-summary.html">cmpe160Project1</a> with type arguments of type <a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../cmpe160Project1/Bank.html#setAccounts(java.util.ArrayList)">setAccounts</a></strong>(java.util.ArrayList&lt;<a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">BankAccount</a>&gt;&nbsp;accounts)</code>
<div class="block">Standard setter method for the Accounts Array list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cmpe160Project1/package-summary.html">Package</a></li>
<li><a href="../../cmpe160Project1/BankAccount.html" title="class in cmpe160Project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmpe160Project1/class-use/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
